# message-queue-kafka-rabbitmq

./: README.md
kafka-prj/: README.md  docker-compose.yml  pom.xml
rabbitmq-prj/: README.md  build.sh  docker-compose.yml  pom.xml
rabbitmq-prj/company-a/: pom.xml
rabbitmq-prj/company-a/src/main/java/com/baeldung/ls/: SpringCloudStreamCompanyA.java
rabbitmq-prj/company-a/src/main/java/com/baeldung/ls/config/: RabbitMQConfig.java
rabbitmq-prj/company-b/: pom.xml
rabbitmq-prj/company-b/src/main/java/com/baeldung/ls/: SpringCloudStreamCompanyB.java
rabbitmq-prj/company-b/src/main/java/com/baeldung/ls/config/: RabbitMQConfig.java
rabbitmq-prj/company-b/src/main/resources/: application.yml
rabbitmq-prj/company-b/src/test/java/com/baeldung/ls/: SpringCloudStreamCompanyBTests.java
rabbitmq-prj/dl-consumer/: pom.xml
rabbitmq-prj/dl-consumer/src/main/java/com/baeldung/ls/: SpringCloudStreamDLConsumer.java
rabbitmq-prj/dl-consumer/src/main/java/com/baeldung/ls/config/: RabbitMQConfig.java
rabbitmq-prj/dl-consumer/src/main/resources/: application.yml
rabbitmq-prj/dl-consumer/src/test/java/com/baeldung/ls/: SpringCloudStreamCompanyATests.java
rabbitmq-prj/producer-end/: pom.xml
rabbitmq-prj/producer-end/src/main/java/com/baeldung/ls/config/: RabbitMQConfig.java
rabbitmq-prj/unrouted-consumer/: pom.xml
rabbitmq-prj/unrouted-consumer/src/main/java/com/baeldung/ls/: SpringCloudStreamUnroutedConsumer.java
rabbitmq-prj/unrouted-consumer/src/main/java/com/baeldung/ls/config/: RabbitMQConfig.java
rabbitmq-prj/unrouted-consumer/src/main/resources/: application.yml
(+53 files in other folders)
